# codecharacter-server-2020

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  build.properties  build.properties.example  build.xml  docker-compose.yml  down.sh  pom.xml  start.sh  storage.sh
config/mongodb/: mongo-init.js
config/rabbitmq/: rabbitmq.conf
docker/: core.dockerfile  docker-compose.yml  mongo-init.js  mongo.dockerfile
src/main/java/delta/codecharacter/server/: CodecharacterServer2019Application.java  ServerApplication.java  ServletInitializer.java
src/main/java/delta/codecharacter/server/config/: CorsFilter.java  MailConfig.java  OAuthSecurityConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/delta/codecharacter/server/controller/api/: AnnouncementController.java  CodeController.java  CodeVersionController.java  ControllerAdvice.java  GameController.java  Home.java  HomeController.java  LeaderboardController.java  MatchController.java  NotificationController.java  SimulationController.java  UserController.java  UserStatsController.java
src/main/java/delta/codecharacter/server/controller/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/delta/codecharacter/server/controller/request/: AddNotificationRequest.java  CommitCodeRequest.java  CreateNotificationRequest.java  LockCodeRequest.java  NotificationRequest.java  PrivateAddNotificationRequest.java  PrivateCodeResponse.java  PrivateNotificationResponse.java  PublicUserRequest.java  RegisterUserRequest.java  SaveCodeRequest.java  UpdateGameDetails.java  UpdateMatchRequest.java  UserIdRequest.java
src/main/java/delta/codecharacter/server/controller/response/: AggregateResponse.java  GameLogs.java  LeaderboardAggregateResponse.java  LeaderboardResponse.java  LevelStatusResponse.java  MatchResponse.java  NotificationResponse.java  PaginatedResponse.java  PragyanApiResponse.java  PragyanUserDetails.java  PragyanUserDetailsMessage.java  PragyanUserDetailsResponse.java  PrivateCodeResponse.java  PrivateCommitResponse.java  PrivateNotificationResponse.java  PublicAnnouncementResponse.java  Response.java  ResponseError.java  ResponseException.java  ResponseSuccess.java  UserMatchStatsResponse.java  UserRatingsResponse.java  UserStatsResponse.java
src/main/java/delta/codecharacter/server/model/: AI.java  Announcement.java  AnnouncementRead.java  Avatar.java  CodeStatus.java  CodeVersion.java  CompileBox.java  CompileQueue.java  Constant.java  Executequeue.java  ForgotPasswordDetails.java  Game.java  Globalnotificationsdeleted.java  Leaderboard.java  LevelStatus.java  Map.java  Match.java  Notification.java  PasswordResetDetails.java  PragyanUser.java  RatingChange.java  SubmitStatus.java  TopMatch.java  TopMatchDetails.java  User.java  UserActivation.java  UserPragyanDetails.java  UserRating.java  UserStats.java
src/main/java/delta/codecharacter/server/repository/: AnnouncementRepository.java  CodeStatusRepository.java  CodeVersionRepository.java  ConstantRepository.java  GameRepository.java  LeaderboardRepository.java  LevelStatusRepository.java  MapRepository.java  MatchRepository.java  NotificationRepository.java  PasswordResetDetailsRepository.java  SubmitStatusRepository.java  TopMatchDetailsRepository.java  TopMatchRepository.java  UserActivationRepository.java  UserRatingRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/delta/codecharacter/server/service/: AnnouncementService.java  AutoMatchUpService.java  CodeService.java  CodeStatusService.java  CodeVersionControlService.java  CodeVersionService.java  ConstantService.java  GameService.java  HomeService.java  LeaderboardService.java  LevelStatusService.java  MailService.java  MapService.java  MatchService.java  NotificationService.java  RabbitMqService.java  SendGridService.java  SimulationService.java  SocketService.java  UserRatingService.java  UserService.java  UserStatsService.java  VersionControlService.java
src/main/java/delta/codecharacter/server/util/: AggregateResponse.java  AiDllUtil.java  AuthMethod.java  Division.java  DllFile.java  DllUtil.java  FileHandler.java  GameResultErrorType.java  GitHandler.java  GitRepository.java  LogDetails.java  LogId.java  LogUtil.java  MailTemplate.java  MapFile.java  MapUtil.java  MatchMode.java  MatchStats.java  Mode.java  PageUtils.java  PaginationUtil.java  RabbitSender.java  Status.java  Type.java  UserMatchStatData.java  Verdict.java
src/main/java/delta/codecharacter/server/util/EnumFiles/: AuthMethod.java  Division.java  Mode.java  Status.java  Type.java  Verdict.java
src/main/java/delta/codecharacter/server/util/Enums/: AuthMethod.java  Division.java  MatchMode.java  Mode.java  Status.java  Type.java  Verdict.java
src/main/java/delta/codecharacter/server/util/Glicko/: GlickoRating.java  RatingCalculator.java
src/main/java/delta/codecharacter/server/util/QueueUtil/: JobResultReceiver.java  JobSender.java
src/main/java/delta/codecharacter/server/util/UserAuthUtil/: ClientResources.java  CustomAuthProcessingFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
src/main/java/delta/codecharacter/server/util/enums/: AiDllId.java  AuthMethod.java  Division.java  DllId.java  ErrorType.java  LogId.java  MatchMode.java  Mode.java  Page.java  Status.java  Type.java  UserType.java  Verdict.java
src/main/java/delta/codecharacter/server/utils/: Division.java  GitHandler.java  GitRepository.java  Mode.java  Response.java  Status.java  Type.java  Verdict.java
src/main/resources/: application.properties  application.properties.docker  application.properties.example
src/main/resources/codes/default/: code.cpp
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: activation.html  successfulLogin.html
src/test/java/delta/codecharacter/server/: CodecharacterServer2019ApplicationTests.java  ServerApplicationTests.java  VersionControlTest.java
(+32 files in other folders)
