<?xml version="1.0" ?>
<project name="CodecharacterServer" default="deploy">
    <target name="init">
        <property file='build.properties'/>
    </target>

    <target name="compile" description="Generate war">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install -Djvm.options=\'${jvm.options}\' -Dmaven.test.skip=true'" />
        </exec>
    </target>

    <target name='deploy' depends='init, compile' description='Copy the war file to the app server'>
        <delete verbose='true' dir='${tomcat.dir}/webapps/server' failonerror="false"/>
        <delete verbose='true' dir='${tomcat.dir}/webapps/server.war' failonerror="false"/>
        <copy
                tofile='${tomcat.dir}/webapps/${app.name}.war'
                file='target/server-0.0.1-SNAPSHOT.war'
        />
    </target>

    <target name='run' depends='deploy' description='Run tomcat server'>
        <exec dir="${tomcat.dir}/bin" executable="sh">
            <arg line="-c './catalina.sh run'" />
        </exec>
    </target>
</project>
